<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="./images/cnt01_picㄴㅁㅇㄴ03.jpg" alt=""> -->
    <button>성공</button>
    <button>실패</button>
    <script>
        var img = document.querySelector('img');
        // var prom = new Promise(function(resolve,reject){
        //     var btn = document.querySelectorAll('button');

        //     img.onload=function(){
        //         resolve();
        //     }
        //     img.onerror=function(){
        //         reject();
        //     }
        // // }); 

        // prom.then(function(){
        //     console.log('이미지로드에 성공했습니다.');
        // }).catch(function(){
        //     console.log('이미지로드에 실패했습니다.');
        // });



        var fn1= function(){};


        var btn = document.querySelectorAll('button');
        var first = new Promise(function(resolve, reject){
                btn[0].addEventListener('click',function(){
                    resolve();
                });
                btn[1].addEventListener('click',function(){
                    reject();
                });
            });

    first.then(function(){
        console.log('성공');
    }).catch(function(){
        console.log('실패');
    })

    </script>
</body>
</html>