<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        svg{
            width: 400px;
            height: 400px;
        }
        .star{
           fill: transparent;
           stroke: aqua;
           stroke-width: 2;
           stroke-dasharray: 1039;
           stroke-dashoffset: 1039;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            var cnt= 0;
            $('svg').mouseenter(function(){
                var on  = setInterval(function(){
                    cnt++;
                    if( cnt>= 1039){
                        cnt=1039;
                    }
                    for(i=0; i<=cnt; i++){
                        $('.star').css('stroke-dashoffset',1039-cnt);
                    }
                },1);
                $('svg').mouseleave(function(){
                    clearInterval(on);
                    if( cnt>= 1039){
                        cnt=0;
                    }else{
                        cnt=cnt;
                    }
                });

            });

            $(window).scrollTop(function(){
                console.log('위쪽');
            })
        });
    </script>
</head>
<body>
    <svg>
        <polygon class="star" points="289.42,231.63 186.02,220 117.82,298.58 96.94,196.65 1.13,156.07 91.61,104.71 100.6,1.05 
	    177.41,71.24 278.77,47.75 235.76,142.49"/>
    </svg>

</body>
</html>